{
  "name": "vocab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Dogeon188",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "chalk": "^2.4.2",
    "csv-parse": "^4.15.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
